
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Start Bootstrap</title>
  <link rel="stylesheet" href="./Assets/Css/Main.css">
</head>

  <body>

      <header class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container d-flex justify-content-between flex-sm-row flex-column align-items-sm-center align-items-center">
            <div class="d-flex">
              <a class="nav-link text-secondary" href="https://getbootstrap.com/"><b>Start Bootstrap</b></a>
            </div>
            <div class="d-flex flex-sm-row flex-column align-items-sm-center align-items-center">
              <a class="nav-link text-secondary" href="#"><b>About</b></a>
              <a class="nav-link text-secondary" href="#"><b>Services</b></a>
              <a class="nav-link text-secondary" href="#"><b>Contact</b></a>
            </div>
        </nav>
      </header>

      <section class="container-fluid">
          <div class="background_Class">
            <div class="jumbotron Full_Screen">
              <h1 class="display-4 text-center"><b>Landing Page</b></h1>
              <p class="lead text-center"><b>A Template By Start Bootstrap</b></p>
              <hr class="my-4 Bar_0">
              <div class = "All_Btns d-flex justify-content-center flex-sm-row flex-column align-items-sm-center align-items-center">
                <a class="btn btn-primary btn-lg d-flex justify-content-center flex-row align-items-center" href="#" role="button"> <i class="fab fa-twitter Logo_SocialMedia"></i> Twitter</a>
                <a class="btn btn-primary btn-lg d-flex justify-content-center flex-row align-items-center" href="#" role="button"> <i class="fab fa-github Logo_SocialMedia"></i> Github</a>
                <a class="btn btn-primary btn-lg d-flex justify-content-center flex-row align-items-center" href="#" role="button"> <i class="fab fa-linkedin-in Logo_SocialMedia"></i> Linkedin </a>
              </div>
            </div>
          </div>
        </section>

      <section class="container-fluid bg-light d-flex justify-content-between align-items-center Section_Content_1">
          <div class="container">
            <div class="row d-flex flex-md-row flex-sm-column justify-content-center align-items-center">
              <article class="col-sm-6">
                <hr class="my-4 Bar_1" align="left">
                <h2 class="text-dark"><b>Death to the Stock Photo:</b></h2>
                <h2 class="text-dark"><b>Special Thanks</b></h2>
                <br>
                <p class="text-secondary"> A special thanks to <a href="https://deathtothestockphoto.com/">Death to the Stock Photo</a> for providing the photographs that you see in this template.
                  Visit their website to become a member.</p>
              </article>

              <div class="col-sm-6">
                <img src="./Assets/Imgs/Simple_Illustration/Image_Tablet_0.png" class="img-fluid" alt="Illustration Ordinateur">
              </div>
            </div>
          </div>
      </section>

      <section class="container-fluid bg-white d-flex justify-content-between align-items-center Section_Content_1">
          <div class="container">
            <div class="row d-flex flex-md-row-reverse flex-sm-column justify-content-between align-items-center">
              <article class="col-sm-6">
                <hr class="my-4 Bar_1" align="left">
                <h2 class="text-dark"><b>3D Device Mockups</b></h2>
                <h2 class="text-dark"><b>by PSDCovers</b></h2>
                <br>
                <p class="text-secondary"> Turn your 2D designs into hight quality, 3D products shots in<br>
                  seconds using free Photoshop actions by <a href="https://www.psdcovers.com/">PSDCovers</a>! Visit<br>
                  their website to download some of their awesome, free<br>
                  photoshop actions!</p>
              </article>

              <div class="col-sm-6">
                <img src="./Assets/Imgs/Simple_Illustration/Image_Computer_0.png" class="img-fluid" alt="Illustration Tablette">
              </div>
            </div>
          </div>
      </section>

      <section class="container-fluid bg-light d-flex justify-content-between align-items-center Section_Content_1">
          <div class="container">
            <div class="row d-flex flex-md-row flex-sm-column justify-content-center align-items-center">
              <article class="col-sm-6">
                <hr class="my-4 Bar_1" align="left">
                <h2 class="text-dark"><b>Google Web Fonts and</b></h2>
                <h2 class="text-dark"><b>Font Awesome Icons</b></h2>
                <br>
                <p class="text-secondary"> This template features the 'Lato' font, part of the <a href="https://fonts.google.com/">Google<br>
                  Web Font library</a>, as well as icons from <a href="https://fontawesome.com/">Font Awesome</a>.</p>
              </article>

              <div class="col-sm-6">
                <img src="./Assets/Imgs/Simple_Illustration/Image_SmartPhone_0.png" class="img-fluid" alt="Illustration SmartPhone">
              </div>
            </div>
          </div>
      </section>

      <section class="container-fluid background_Class_2 d-flex justify-content-center flex-sm-row flex-column align-items-sm-center align-items-center">
        <div class="container">
          <div class="row">
            <h1 class = "sol-sm-6 text-white"><b>Connect to Start Bootstrap:</b></h1>

            <div class = "sol-sm-6 All_Btns d-flex justify-content-center flex-sm-row flex-column align-items-sm-center align-items-center">
              <a class="btn btn-primary btn-lg d-flex justify-content-center flex-row align-items-center" href="#" role="button"> <i class="fab fa-twitter Logo_SocialMedia"></i> Twitter</a>
              <a class="btn btn-primary btn-lg d-flex justify-content-center flex-row align-items-center" href="#" role="button"> <i class="fab fa-github Logo_SocialMedia"></i> Github</a>
              <a class="btn btn-primary btn-lg d-flex justify-content-center flex-row align-items-center" href="#" role="button"> <i class="fab fa-linkedin-in Logo_SocialMedia"></i> Linkedin </a>
            </div>
          </div>
        </div>
      </section>

      <footer class="container-fluid bg-light Footer">
        <div class="container">
          <div class="row d-flex flex-sm-column">
            <div class="list_0">
              <ul class="d-flex justify-content-Start flex-sm-row">
                <li><a href="./index.html"><b>Home</b></a></li>
                <li><a href="#"><b>About</b></a></li>
                <li><a href="#"><b>Services</b></a></li>
                <li><a href="#"><b>Contact</b></a></li>
              </ul>
            </div>
            <div>
              <p class = "text-muted"><b>Copyright &copy; Your Company 2014. All Rights Reserved</b></p>
            </div>
          </div>
        </div>
      </footer>

    <script src="https://kit.fontawesome.com/820932c171.js" crossorigin="anonymous"></script>
  </body>
</html>
